[global_config]
  borderless = True
  extra_styling = False
  tab_position = hidden
  title_font = Ubuntu 9
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.58
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#f57900:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#fcaf3e:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
